<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>cart.svg</file>
    <file>category.svg</file>
    <file>close.svg</file>
    <file>database.svg</file>
    <file>date.svg</file>
    <file>delete.svg</file>
    <file>down.svg</file>
    <file>error.svg</file>
    <file>history.svg</file>
    <file>item.svg</file>
    <file>list.svg</file>
    <file>login.svg</file>
    <file>logout.svg</file>
    <file>maximize.svg</file>
    <file>minimize.svg</file>
    <file>paid.svg</file>
    <file>person.svg</file>
    <file>question.svg</file>
    <file>report.svg</file>
    <file>restore.svg</file>
</qresource>
</RCC>